{
  "name": "flatten-nested-array",
  "version": "1.0.0",
  "description": "flattens an arbitrarily nested array of integers",
  "main": "flatten.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "array",
    "flatten"
  ],
  "author": "Patrick Oladimeji",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
